language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: XrIJ6rsDjKyPCps+Fdeaa7LuJCV1zL+VO6RSEcnuhBtonmffj/5X/WKsr8T6cM0m5c+pVmHFCgZKjvNM5odnnLLXw/WXJMFkJDIBXA13Xsmh8P9d8OPMTJsXLU67qByl7/yOQo1X96ezQNxFR2FFDe2IexuEZMCY6zxEp4TklkyA+epUysaHWzumO6l+cDuIrJFPRt0tC+b8uQSBCSluPdC/zwE22CDVETx1MZqQL0HVdLos++hBIpr8MWGWDzMSFI/eJbAcHckBNG2NwCgl3BcVdAdWQMqXYvbpJ1+nnT1m7kqy3kvhCWbHixkdbj5edaPnVaWpO3cW2po526d/qm8XqqSE2DrZENWIbqgByxvz28JU6J1rXfmVVJr3yXz4auL2IAniKvigpnrGEPpIABlOM+o56cElJX9ce59RZOd2GIt6WjZJfxVMYKGnTzKPOEY6L5SRk+MxnxaNAaRg4d6m/wlNdVfm7r8yCpIbqwGxv/ZskfsAZb5l1uiU/2yZVJM+FTNwpJ/4+zCcgSp6qd/nUWz4GfVMcMk7VGMsot8WMv+x0f0fP+tHEeDV58EvicQp499VGweF0RWzaglvDMFQcfhY7hKXpyeJlg3iOcQhp5I1O9QQp+Y8+LWhXw0Ty01t+Zf9eqr2U2/1ClPDse3fScWtaJfKMJ/Fa2UQA+4=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: vVUAoYOnMsJGg8D5tymy+fVuQzSLqbEmzZPzit7+86+8cCO6GMFi4Kyhdi0NKTVpfVp/FvyEUOgpShO8K3JdVld1Ril5xaQeeTw1EqvM+XFdD/2CfJOEhqIS31ckj7GsBTpozZSBH682Pjt4auYmA5Rc5PV7U0W275izMV0MstMAtQTeaZaOgbm50VfdYpIoAxhMpTZeC4iUytpBJEmkByLlN1PCnuNbmyrpIkVOkY9/YhsGEylvOAsSpBh3KXvgWQEZG2YlVPPjyWqb/FAJ0NCy5SXCtpRzwk01x08qXlRI/bWnkjod9qlIZc3hbC0ooGti9jfG2C1XaR9jl9XNIt9fH4B8AiwbCoAPEDar2vN45Qm1DwSiudWdZ/TRaD6N0ly8TwI6o+2m+4MZgCs9xlFU6PtLHur56XM5HcttKYCTQPepoaQqKB3SK0MDv/TAoIImrPt2q+7SCTbD1uDA82kf24CwTEMT+XQ6KPfK0vDFha6kaI9X9dlt1FaL65JpMNhJ5OE+JVnRlcnVvN4yZZKLNCy+SCMrcDSX1msezEQQKFNEBHuUOppb5TWB2inUvPPAeTF1XBIvWavP7JTfefEtvKS2wxRc62Zpe4dQ2+LX8rl6WV97wP2A85CY42WHvPPjQDCNxa3vUy5ikLWOpiFAueuLdpVBrVyv4s4+K74=
  on:
  - branch: master
